src/main/resources/assets/temporalconvergence/models/block/early_future_fence_side.json (before)
{
    "textures": {
        "texture": "temporalconvergence:early_future_fence",
        "particle": "temporalconvergence:early_future_block"
    },
    
    "elements": [
        {
            "name": "emitter",
            "from": [6.5, 3.0, 10.0],
            "to": [9.5, 15.0, 10.5],
            "faces": {
                "east": { "texture": "#texture", "uv": [0.0, 0.0, 4.0, 16.0] },
                "south": { "texture": "#texture", "uv": [4.0, 0.0, 8.0, 16.0] },
                "west": { "texture": "#texture", "uv": [0.0, 0.0, 4.0, 16.0] },
                "up": { "texture": "#texture", "uv": [0.0, 0.0, 4.0, 4.0] },
                "down": { "texture": "#texture", "uv": [0.0, 0.0, 4.0, 4.0] }
            }
        },
        
        {   
            "name": "top_bar",
            "from": [7.25, 10.5, 10.5],
            "to": [8.75, 13.5, 16.0],
            "faces": {
                "east":  { "texture": "#texture", "uv": [8.0, 2.0, 16.0, 6.0] },
                "west":  { "texture": "#texture", "uv": [8.0, 2.0, 16.0, 6.0] },
                "down":  { "texture": "#texture", "uv": [8.0, 2.0, 16.0, 3.0] },
                "up":    { "texture": "#texture", "uv": [8.0, 2.0, 16.0, 3.0] }
            }
        },
        
        {   
            "name": "bottom_bar",
            "from": [7.25, 4.5, 10.5],
            "to": [8.75, 7.5, 16.0],
            "faces": {
                "east":  { "texture": "#texture", "uv": [8.0, 10.0, 16.0, 14.0] },
                "west":  { "texture": "#texture", "uv": [8.0, 10.0, 16.0, 14.0] },
                "down":  { "texture": "#texture", "uv": [8.0, 13.0, 16.0, 14.0] },
                "up":    { "texture": "#texture", "uv": [8.0, 13.0, 16.0, 14.0] }
            }
        }
    ]
}

src/main/resources/assets/temporalconvergence/models/block/early_future_fence_side.json (after)
{
    "textures": {
        "texture": "temporalconvergence:early_future_fence",
        "particle": "temporalconvergence:early_future_block"
    },

    "elements": [
        {
            "name": "emitter",
            "from": [6.5, 3.0, 10.0],
            "to": [9.5, 15.0, 10.5],
            "faces": {
                "east": { "texture": "#texture", "uv": [0.0, 0.0, 4.0, 16.0] },
                "south": { "texture": "#texture", "uv": [4.0, 0.0, 8.0, 16.0] },
                "west": { "texture": "#texture", "uv": [0.0, 0.0, 4.0, 16.0] },
                "up": { "texture": "#texture", "uv": [0.0, 0.0, 4.0, 4.0] },
                "down": { "texture": "#texture", "uv": [0.0, 0.0, 4.0, 4.0] }
            }
        },

        {
            "name": "top_bar",
            "from": [7.25, 10.5, 10.5],
            "to": [8.75, 13.5, 16.0],
            "faces": {
                "east":  { "texture": "#texture", "uv": [8.0, 2.0, 16.0, 6.0] },
                "west":  { "texture": "#texture", "uv": [8.0, 2.0, 16.0, 6.0] },
                "down":  { "texture": "#texture", "uv": [8.0, 2.0, 16.0, 3.0] },
                "up":    { "texture": "#texture", "uv": [8.0, 2.0, 16.0, 3.0] }
            }
        },

        {
            "name": "bottom_bar",
            "from": [7.25, 4.5, 10.5],
            "to": [8.75, 7.5, 16.0],
            "faces": {
                "east":  { "texture": "#texture", "uv": [8.0, 10.0, 16.0, 14.0] },
                "west":  { "texture": "#texture", "uv": [8.0, 10.0, 16.0, 14.0] },
                "down":  { "texture": "#texture", "uv": [8.0, 13.0, 16.0, 14.0] },
                "up":    { "texture": "#texture", "uv": [8.0, 13.0, 16.0, 14.0] }
            }
        }
    ]
}

src/main/resources/assets/temporalconvergence/models/block/early_future_fence_side.json (diff)
@@ -3,7 +3,7 @@
         "texture": "temporalconvergence:early_future_fence",
         "particle": "temporalconvergence:early_future_block"
     },
-    
+
     "elements": [
         {
             "name": "emitter",
@@ -17,8 +17,8 @@
                 "down": { "texture": "#texture", "uv": [0.0, 0.0, 4.0, 4.0] }
             }
         },
-        
-        {   
+
+        {
             "name": "top_bar",
             "from": [7.25, 10.5, 10.5],
             "to": [8.75, 13.5, 16.0],
@@ -29,8 +29,8 @@
                 "up":    { "texture": "#texture", "uv": [8.0, 2.0, 16.0, 3.0] }
             }
         },
-        
-        {   
+
+        {
             "name": "bottom_bar",
             "from": [7.25, 4.5, 10.5],
             "to": [8.75, 7.5, 16.0],
