src/main/resources/assets/temporalconvergence/models/block/pedestal.json (before)
{
	"parent": "minecraft:block/block",

	"textures": {
		"timeStone": "temporalconvergence:time_stone",
		"particle": "temporalconvergence:time_stone"
	},

	"elements": [
		{
			"name": "pedestal_base",
			"from": [3.0,0.0,3.0],
			"to": [13.0, 3.0, 13.0],
			"faces": {
				"west": { "texture": "#timeStone" },
				"south": { "texture": "#timeStone" },
				"east": { "texture": "#timeStone" },
				"north": { "texture": "#timeStone" },
				"up": { "texture": "#timeStone" },
				"down": { "texture": "#timeStone", "cullface": "down" }
			}
		},

		{
			"name": "pedestal_middle",
			"from": [5.0, 3.0, 5.0],
			"to": [11.0, 13.0, 11.0],
			"faces": {
				"west": { "texture": "#timeStone" },
				"south": { "texture": "#timeStone" },
				"east": { "texture": "#timeStone" },
				"north": { "texture": "#timeStone" }
			}
		},

		{
			"name": "pedestal_top",
			"from": [1.0, 13.0, 1.0],
			"to": [15.0, 14.0, 15.0],
			"faces": {
				"west": { "texture": "#timeStone" },
				"south": { "texture": "#timeStone" },
				"east": { "texture": "#timeStone" },
				"north": { "texture": "#timeStone" },
				"up": { "texture": "#timeStone" },
				"down": { "texture": "#timeStone" }
			}
		}
	]
}

src/main/resources/assets/temporalconvergence/models/block/pedestal.json (after)
{
	"parent": "minecraft:block/block",

	"textures": {
		"timeStone": "temporalconvergence:blocks/time_stone",
		"particle": "temporalconvergence:blocks/time_stone"
	},

	"elements": [
		{
			"name": "pedestal_base",
			"from": [3.0,0.0,3.0],
			"to": [13.0, 3.0, 13.0],
			"faces": {
				"west": { "texture": "#timeStone" },
				"south": { "texture": "#timeStone" },
				"east": { "texture": "#timeStone" },
				"north": { "texture": "#timeStone" },
				"up": { "texture": "#timeStone" },
				"down": { "texture": "#timeStone", "cullface": "down" }
			}
		},

		{
			"name": "pedestal_middle",
			"from": [5.0, 3.0, 5.0],
			"to": [11.0, 13.0, 11.0],
			"faces": {
				"west": { "texture": "#timeStone" },
				"south": { "texture": "#timeStone" },
				"east": { "texture": "#timeStone" },
				"north": { "texture": "#timeStone" }
			}
		},

		{
			"name": "pedestal_top",
			"from": [1.0, 13.0, 1.0],
			"to": [15.0, 14.0, 15.0],
			"faces": {
				"west": { "texture": "#timeStone" },
				"south": { "texture": "#timeStone" },
				"east": { "texture": "#timeStone" },
				"north": { "texture": "#timeStone" },
				"up": { "texture": "#timeStone" },
				"down": { "texture": "#timeStone" }
			}
		}
	]
}

src/main/resources/assets/temporalconvergence/models/block/pedestal.json (diff)
@@ -2,8 +2,8 @@
 	"parent": "minecraft:block/block",
 
 	"textures": {
-		"timeStone": "temporalconvergence:time_stone",
-		"particle": "temporalconvergence:time_stone"
+		"timeStone": "temporalconvergence:blocks/time_stone",
+		"particle": "temporalconvergence:blocks/time_stone"
 	},
 
 	"elements": [
