src/main/resources/assets/temporalconvergence/models/block/time_plant.json (before)
{
	"parent": "minecraft:block/block",

	"textures": {
		"plant": "temporalconvergence:time_plant",
		"particle": "temporalconvergence:time_plant"
	},

	"elements": [
	    {
	        "name": "plant_base",
	        "from": [4.5, 0.0, 7.5],
	        "to": [5.5, 12.0, 8.5],
	        "faces": {
	            "north": { "texture": "#plant", "uv": [0, 1, 4, 14], "tintindex": 1 },
	            "east": { "texture": "#plant", "uv": [0, 1, 4, 14], "tintindex": 1 },
	            "south": { "texture": "#plant", "uv": [0, 1, 4, 14], "tintindex": 1 },
	            "west": { "texture": "#plant", "uv": [0, 3, 4, 14], "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [0, 1, 4, 4], "cullface": "down", "tintindex": 1 }
	        }
	    },

	    {
	        "name": "plant_top_1",
	        "from": [4.5, 11.0, 7.5],
	        "to": [8.5, 12.0, 8.5],
	        "rotation": { "origin": [4.5, 12.0, 8.0], "axis": "z", "angle": 22.5},
	        "faces": {
	            "north": { "texture": "#plant", "uv": [0, 0, 4, 16], "rotation": 90, "tintindex": 1 },
	            "south": { "texture": "#plant", "uv": [0, 0, 4, 16], "rotation": 90, "tintindex": 1 },
	            "up": { "texture": "#plant", "uv": [0, 3, 4, 13], "rotation": 90, "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [0, 0, 4, 16], "rotation": 90, "tintindex": 1 }
	        }
	    },

	    {
	        "name": "plant_top_2",
	        "from": [8.0, 12.5, 7.5],
	        "to": [11.0, 13.5, 8.5],
	        "faces": {
	            "north": { "texture": "#plant", "uv": [0, 0, 4, 16], "rotation": 90, "tintindex": 1 },
	            "south": { "texture": "#plant", "uv": [0, 0, 4, 16], "rotation": 90, "tintindex": 1},
	            "up": { "texture": "#plant", "uv": [0, 3, 4, 13], "rotation": 90, "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [0, 0, 4, 16], "rotation": 90, "tintindex": 1 }
	        }
	    },

	    {
	        "name": "plant_down",
	        "from": [10.0, 11.5, 7.5],
	        "to": [11.0, 13.5, 8.5],
	        "rotation": { "origin": [11.0, 13.5, 8.0], "axis": "z", "angle": 45.0},
	        "faces": {
	            "north": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 },
	            "east": { "texture": "#plant", "uv": [0, 3, 4, 13], "tintindex": 1 },
	            "south": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 },
	            "west": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 }
	        }
	    },

	    {
	        "name": "bulb_stem_top",
	        "from": [11.5, 9.5, 7.5],
	        "to": [12.5, 12.0, 8.5],
	        "faces": {
	            "north": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 },
	            "east": { "texture": "#plant", "uv": [0, 3, 4, 13], "tintindex": 1 },
	            "south": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 },
	            "west": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 },
	            "up": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 }
	        }
	    },

	    {
	        "name": "north_leaf_bottom_1",
	        "from": [3.5, 0.0, 4.0],
	        "to": [6.5, 0.0, 7.5],
	        "rotation": { "origin": [5.0, 0.0, 7.5], "axis": "x", "angle": 45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "rotation": 180, "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "tintindex": 1 }
	        }
	    },

	    {
	        "name": "north_leaf_bottom_2",
	        "from": [3.5, 2.5, 3.0],
	        "to": [6.5, 2.5, 5.0],
	        "rotation": { "origin": [5.0, 2.5, 5.0], "axis": "x", "angle": -45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "rotation": 180, "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "tintindex": 1 }
	        }
	    },

	    {
	        "name": "west_leaf_bottom_1",
	        "from": [1.0, 0.0, 6.5],
	        "to": [4.5, 0.0, 9.5],
	        "rotation": { "origin": [4.5, 0.0, 8.0], "axis": "z", "angle": -45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "rotation": 90, "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "rotation": 90, "tintindex": 1 }
	        }
	    },

	    {
	        "name": "west_leaf_bottom_2",
	        "from": [0.0, 2.5, 6.5],
	        "to": [2.0, 2.5, 9.5],
	        "rotation": { "origin": [2.0, 2.5, 8.0], "axis": "z", "angle": 45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "rotation": 90, "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "rotation": 90, "tintindex": 1 }
	        }
	    },

	    {
	        "name": "south_leaf_bottom_1",
	        "from": [3.5, 0.0, 8.5],
	        "to": [6.5, 0.0, 12.0],
	        "rotation": { "origin": [5.0, 0.0, 8.5], "axis": "x", "angle": -45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "rotation": 180, "tintindex": 1 }
	        }
	    },

	    {
	        "name": "south_leaf_bottom_2",
	        "from": [3.5, 2.5, 11.0],
	        "to": [6.5, 2.5, 13.0],
	        "rotation": { "origin": [5.0, 2.5, 11.0], "axis": "x", "angle": 45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "rotation": 180, "tintindex": 1 }
	        }
	    },

	    {
	        "name": "east_leaf_bottom_1",
	        "from": [5.5, 0.0, 6.5],
	        "to": [9.0, 0.0, 9.5],
	        "rotation": { "origin": [5.5, 0.0, 8.0], "axis": "z", "angle": 45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "rotation": 270, "tintindex": 1},
	            "down": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "rotation": 270, "tintindex": 1 }
	        }
	    },

	    {
	        "name": "east_leaf_bottom_2",
	        "from": [8.0, 2.5, 6.5],
	        "to": [10.0, 2.5, 9.5],
	        "rotation": { "origin": [8.0, 2.5, 8.0], "axis": "z", "angle": -45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "rotation": 270, "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "rotation": 270, "tintindex": 1 }
	        }
	    }
	]
}

src/main/resources/assets/temporalconvergence/models/block/time_plant.json (after)
{
	"parent": "minecraft:block/block",

	"textures": {
		"plant": "temporalconvergence:blocks/time_plant",
		"particle": "temporalconvergence:blocks/time_plant"
	},

	"elements": [
	    {
	        "name": "plant_base",
	        "from": [4.5, 0.0, 7.5],
	        "to": [5.5, 12.0, 8.5],
	        "faces": {
	            "north": { "texture": "#plant", "uv": [0, 1, 4, 14], "tintindex": 1 },
	            "east": { "texture": "#plant", "uv": [0, 1, 4, 14], "tintindex": 1 },
	            "south": { "texture": "#plant", "uv": [0, 1, 4, 14], "tintindex": 1 },
	            "west": { "texture": "#plant", "uv": [0, 3, 4, 14], "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [0, 1, 4, 4], "cullface": "down", "tintindex": 1 }
	        }
	    },

	    {
	        "name": "plant_top_1",
	        "from": [4.5, 11.0, 7.5],
	        "to": [8.5, 12.0, 8.5],
	        "rotation": { "origin": [4.5, 12.0, 8.0], "axis": "z", "angle": 22.5},
	        "faces": {
	            "north": { "texture": "#plant", "uv": [0, 0, 4, 16], "rotation": 90, "tintindex": 1 },
	            "south": { "texture": "#plant", "uv": [0, 0, 4, 16], "rotation": 90, "tintindex": 1 },
	            "up": { "texture": "#plant", "uv": [0, 3, 4, 13], "rotation": 90, "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [0, 0, 4, 16], "rotation": 90, "tintindex": 1 }
	        }
	    },

	    {
	        "name": "plant_top_2",
	        "from": [8.0, 12.5, 7.5],
	        "to": [11.0, 13.5, 8.5],
	        "faces": {
	            "north": { "texture": "#plant", "uv": [0, 0, 4, 16], "rotation": 90, "tintindex": 1 },
	            "south": { "texture": "#plant", "uv": [0, 0, 4, 16], "rotation": 90, "tintindex": 1},
	            "up": { "texture": "#plant", "uv": [0, 3, 4, 13], "rotation": 90, "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [0, 0, 4, 16], "rotation": 90, "tintindex": 1 }
	        }
	    },

	    {
	        "name": "plant_down",
	        "from": [10.0, 11.5, 7.5],
	        "to": [11.0, 13.5, 8.5],
	        "rotation": { "origin": [11.0, 13.5, 8.0], "axis": "z", "angle": 45.0},
	        "faces": {
	            "north": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 },
	            "east": { "texture": "#plant", "uv": [0, 3, 4, 13], "tintindex": 1 },
	            "south": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 },
	            "west": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 }
	        }
	    },

	    {
	        "name": "bulb_stem_top",
	        "from": [11.5, 9.5, 7.5],
	        "to": [12.5, 12.0, 8.5],
	        "faces": {
	            "north": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 },
	            "east": { "texture": "#plant", "uv": [0, 3, 4, 13], "tintindex": 1 },
	            "south": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 },
	            "west": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 },
	            "up": { "texture": "#plant", "uv": [0, 0, 4, 16], "tintindex": 1 }
	        }
	    },

	    {
	        "name": "north_leaf_bottom_1",
	        "from": [3.5, 0.0, 4.0],
	        "to": [6.5, 0.0, 7.5],
	        "rotation": { "origin": [5.0, 0.0, 7.5], "axis": "x", "angle": 45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "rotation": 180, "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "tintindex": 1 }
	        }
	    },

	    {
	        "name": "north_leaf_bottom_2",
	        "from": [3.5, 2.5, 3.0],
	        "to": [6.5, 2.5, 5.0],
	        "rotation": { "origin": [5.0, 2.5, 5.0], "axis": "x", "angle": -45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "rotation": 180, "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "tintindex": 1 }
	        }
	    },

	    {
	        "name": "west_leaf_bottom_1",
	        "from": [1.0, 0.0, 6.5],
	        "to": [4.5, 0.0, 9.5],
	        "rotation": { "origin": [4.5, 0.0, 8.0], "axis": "z", "angle": -45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "rotation": 90, "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "rotation": 90, "tintindex": 1 }
	        }
	    },

	    {
	        "name": "west_leaf_bottom_2",
	        "from": [0.0, 2.5, 6.5],
	        "to": [2.0, 2.5, 9.5],
	        "rotation": { "origin": [2.0, 2.5, 8.0], "axis": "z", "angle": 45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "rotation": 90, "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "rotation": 90, "tintindex": 1 }
	        }
	    },

	    {
	        "name": "south_leaf_bottom_1",
	        "from": [3.5, 0.0, 8.5],
	        "to": [6.5, 0.0, 12.0],
	        "rotation": { "origin": [5.0, 0.0, 8.5], "axis": "x", "angle": -45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "rotation": 180, "tintindex": 1 }
	        }
	    },

	    {
	        "name": "south_leaf_bottom_2",
	        "from": [3.5, 2.5, 11.0],
	        "to": [6.5, 2.5, 13.0],
	        "rotation": { "origin": [5.0, 2.5, 11.0], "axis": "x", "angle": 45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "rotation": 180, "tintindex": 1 }
	        }
	    },

	    {
	        "name": "east_leaf_bottom_1",
	        "from": [5.5, 0.0, 6.5],
	        "to": [9.0, 0.0, 9.5],
	        "rotation": { "origin": [5.5, 0.0, 8.0], "axis": "z", "angle": 45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "rotation": 270, "tintindex": 1},
	            "down": { "texture": "#plant", "uv": [4, 6, 16, 12.5], "rotation": 270, "tintindex": 1 }
	        }
	    },

	    {
	        "name": "east_leaf_bottom_2",
	        "from": [8.0, 2.5, 6.5],
	        "to": [10.0, 2.5, 9.5],
	        "rotation": { "origin": [8.0, 2.5, 8.0], "axis": "z", "angle": -45.0},
	        "faces": {
	            "up": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "rotation": 270, "tintindex": 1 },
	            "down": { "texture": "#plant", "uv": [4, 12.5, 16, 16], "rotation": 270, "tintindex": 1 }
	        }
	    }
	]
}

src/main/resources/assets/temporalconvergence/models/block/time_plant.json (diff)
@@ -2,8 +2,8 @@
 	"parent": "minecraft:block/block",
 
 	"textures": {
-		"plant": "temporalconvergence:time_plant",
-		"particle": "temporalconvergence:time_plant"
+		"plant": "temporalconvergence:blocks/time_plant",
+		"particle": "temporalconvergence:blocks/time_plant"
 	},
 
 	"elements": [
