src/main/resources/assets/temporalconvergence/models/item/rewound_soil.json (before)
{
    "parent": "minecraft:block/block",

    "textures": {
        "top": "temporalconvergence:rewound_soil_top",
        "side": "temporalconvergence:rewound_soil"
    },

    "elements": [
        {
            "name": "ihavefriendsnow",
            "from": [0.0, 0.0, 0.0],
            "to": [16.0, 15.0, 16.0],
            "faces": {
                "north": { "texture": "#side", "uv": [0.0, 0.0, 16.0, 16.0] },
                "east": { "texture": "#side", "uv": [0.0, 0.0, 16.0, 16.0] },
                "south": { "texture": "#side", "uv": [0.0, 0.0, 16.0, 16.0] },
                "west": { "texture": "#side", "uv": [0.0, 0.0, 16.0, 16.0] },
                "up": { "texture": "#top" },
                "down": { "texture": "#side" }
            }
        },

        {
            "name": "yayfriends",
            "from": [0.0, 15.0, 0.0],
            "to": [16.0, 16.0, 1.0],
            "faces": {
                "north": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "east": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "south": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "west": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "up": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] }
            }
        },

        {
            "name": "ilikemyfriends",
            "from": [15.0, 15.0, 0.0],
            "to": [16.0, 16.0, 16.0],
            "faces": {
                "north": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "east": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "south": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "west": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "up": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] }
            }
        },

        {
            "name": "exceptforthatwestguyhesajerk",
            "from": [0.0, 15.0, 15.0],
            "to": [16.0, 16.0, 16.0],
            "faces": {
                "north": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "east": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "south": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "west": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "up": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] }
            }
        },

        {
            "name": ":(",
            "from": [0.0, 15.0, 0.0],
            "to": [1.0, 16.0, 16.0],
            "faces": {
                "north": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "east": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "south": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "west": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "up": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] }
            }
        }
    ]
}

src/main/resources/assets/temporalconvergence/models/item/rewound_soil.json (after)
{
    "parent": "minecraft:block/block",

    "textures": {
        "top": "temporalconvergence:blocks/rewound_soil_top",
        "side": "temporalconvergence:blocks/rewound_soil"
    },

    "elements": [
        {
            "name": "ihavefriendsnow",
            "from": [0.0, 0.0, 0.0],
            "to": [16.0, 15.0, 16.0],
            "faces": {
                "north": { "texture": "#side", "uv": [0.0, 0.0, 16.0, 16.0] },
                "east": { "texture": "#side", "uv": [0.0, 0.0, 16.0, 16.0] },
                "south": { "texture": "#side", "uv": [0.0, 0.0, 16.0, 16.0] },
                "west": { "texture": "#side", "uv": [0.0, 0.0, 16.0, 16.0] },
                "up": { "texture": "#top" },
                "down": { "texture": "#side" }
            }
        },

        {
            "name": "yayfriends",
            "from": [0.0, 15.0, 0.0],
            "to": [16.0, 16.0, 1.0],
            "faces": {
                "north": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "east": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "south": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "west": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "up": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] }
            }
        },

        {
            "name": "ilikemyfriends",
            "from": [15.0, 15.0, 0.0],
            "to": [16.0, 16.0, 16.0],
            "faces": {
                "north": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "east": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "south": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "west": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "up": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] }
            }
        },

        {
            "name": "exceptforthatwestguyhesajerk",
            "from": [0.0, 15.0, 15.0],
            "to": [16.0, 16.0, 16.0],
            "faces": {
                "north": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "east": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "south": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "west": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "up": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] }
            }
        },

        {
            "name": ":(",
            "from": [0.0, 15.0, 0.0],
            "to": [1.0, 16.0, 16.0],
            "faces": {
                "north": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "east": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "south": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "west": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] },
                "up": { "texture": "#side", "uv": [0.0, 0.0, 1.0, 1.0] }
            }
        }
    ]
}

src/main/resources/assets/temporalconvergence/models/item/rewound_soil.json (diff)
@@ -2,8 +2,8 @@
     "parent": "minecraft:block/block",
 
     "textures": {
-        "top": "temporalconvergence:rewound_soil_top",
-        "side": "temporalconvergence:rewound_soil"
+        "top": "temporalconvergence:blocks/rewound_soil_top",
+        "side": "temporalconvergence:blocks/rewound_soil"
     },
 
     "elements": [
